{
  "name": "spritemint",
  "version": "1.0.0",
  "description": "Interactive CLI tool for normalizing, extracting, and building Unity sprite sheets",
  "main": "src/index.js",
  "bin": {
    "spritemint": "./bin/spritemint.js"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/spritemint.js"
  },
  "keywords": [
    "sprite",
    "spritesheet",
    "unity",
    "image",
    "cli",
    "normalize",
    "extract",
    "sharp",
    "game-dev",
    "pixel-art"
  ],
  "author": "Rafet",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.3.7",
    "ora": "^8.1.1",
    "sharp": "^0.34.5"
  }
}
